{
  "Auth": {
    "Authority": "https://accounts.google.com",
    "ClientId": "841730243288-ekcsg01ir2v14qbdfhuqfb76b9pub6i9.apps.googleusercontent.com",
    "PostLogoutRedirectUrl": "https://localhost:7009/authentication/logout-callback",
    "RedirectUrl": "https://localhost:7009/authentication/login-callback",
    "ResponseType": "id_token"
  },
    "ApiSettings": {
      "BaseAddress": "https://localhost:7016"
    }
  
}